# BlogDemos

./: README.md
CrashDemo/: README.md
CrashDemo/app/: build.gradle
CrashDemo/app/src/main/: AndroidManifest.xml
CrashDemo/app/src/main/res/drawable/: dialog_bg.xml
CrashDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml
CrashDemo/app/src/main/res/menu/: menu_main.xml
CrashDemo/app/src/main/res/values/: strings.xml  styles.xml
CrashDemo/app/src/main/res/values-v21/: styles.xml
DynamicLoadDemo/: README.md  SkinPlugin.rar
DynamicLoadDemo/app/: build.gradle
DynamicLoadDemo/app/src/main/: AndroidManifest.xml
DynamicLoadDemo/app/src/main/res/drawable/: selector_rb_chat.xml  selector_rb_discover.xml  selector_rb_home.xml  selector_rb_mine.xml  selector_rb_square.xml
DynamicLoadDemo/app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_main_chat_page.xml  fragment_main_discover_page.xml  fragment_main_home_page.xml  fragment_main_mine_page.xml  fragment_main_square_page.xml  layout_item.xml
DynamicLoadDemo/app/src/main/res/menu/: menu_main.xml
DynamicLoadDemo/app/src/main/res/values/: strings.xml
DynamicLoadDemo/bottom-bar/: build.gradle
DynamicLoadDemo/bottom-bar/src/main/java/com/roughike/bottombar/: BottomBar.java  BottomBarBadge.java  BottomBarItemBase.java  BottomBarTab.java  MiscUtils.java
DynamicLoadDemo/bottom-bar/src/main/res/layout/: bb_bottom_bar_item_fixed.xml  bb_bottom_bar_item_fixed_tablet.xml  bb_bottom_bar_item_shifting.xml
DynamicLoadDemo/bottom-bar/src/main/res/values/: styles.xml
EventBusDemo/: README.md
EventBusDemo/app/: build.gradle
EventBusDemo/app/src/androidTest/java/com/xx/eventbus/: ExampleInstrumentedTest.java
EventBusDemo/app/src/main/: AndroidManifest.xml
EventBusDemo/app/src/main/java/com/xx/eventbus/: DetailActivity.java  MainActivity.java
EventBusDemo/app/src/main/java/com/xx/eventbus/adapter/: DividerItemDecoration.java  NewsAdapter.java
EventBusDemo/app/src/main/java/com/xx/eventbus/model/: NewsModel.java
EventBusDemo/app/src/main/res/layout/: activity_detail.xml  activity_main.xml  content_main.xml  item_news_list.xml
EventBusDemo/app/src/main/res/menu/: menu_main.xml
EventBusDemo/app/src/main/res/values/: strings.xml
EventBusDemo/app/src/test/java/com/xx/eventbus/: ExampleUnitTest.java
LollipopAnimation/: README.md
LollipopAnimation/app/: build.gradle
LollipopAnimation/app/src/main/: AndroidManifest.xml
LollipopAnimation/app/src/main/res/anim/: path_morph.xml  rotation.xml
MatrixDemo/: README.md
MatrixDemo/app/: build.gradle
MatrixDemo/app/src/main/: AndroidManifest.xml
RealmDemo/: README.md  build.gradle
RealmDemo/app/: build.gradle  proguard-rules.pro
RealmDemo/app/src/androidTest/java/realm/xx/com/realmdemo/: ExampleInstrumentedTest.java
RealmDemo/app/src/main/: AndroidManifest.xml
RealmDemo/app/src/main/java/com/xx/realm/: RealmApplication.java
RealmDemo/app/src/main/java/com/xx/realm/activity/: MainActivity.java  PersonListActivity.java  PersonListAsyncActivity.java
RealmDemo/app/src/main/java/com/xx/realm/adapter/: PersonAdapter.java  PersonViewHolder.java
RealmDemo/app/src/main/java/com/xx/realm/model/: Dog.java  Person.java
RealmDemo/app/src/main/java/com/xx/realm/utils/: Util.java
RealmDemo/app/src/main/res/layout/: activity_main.xml  activity_person_list_async.xml  item_person.xml
RealmDemo/app/src/main/res/menu/: menu.xml
RealmDemo/app/src/main/res/values/: strings.xml
RealmDemo/app/src/test/java/realm/xx/com/realmdemo/: ExampleUnitTest.java
RealmDemo/gradle/wrapper/: gradle-wrapper.properties
(+49 files in other folders)
