<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.xx.realm.activity.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="20dp"
            android:text="增"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvAsyncAdd"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="20dp"
            android:text="异步增"
            android:textColor="@android:color/white" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSelectUpdateDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="20dp"
            android:text="删、改、查"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/tvAsynctvSelectUpdateDelete"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_weight="1"
            android:background="@color/colorPrimary"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center"
            android:padding="20dp"
            android:text="异步删、改、查"
            android:textColor="@android:color/white" />

    </LinearLayout>

</LinearLayout>
